thead,
  tbody {
    width: 100% !important;
  }

  .tablo-baslik th {
    background-color: var(--theme-color-1-10);
    color: var(--primary-color);
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    padding: 10px;
  }
  td:hover{
    color:var(--primary-color);
  }
  .table {
    border-radius: 10px 10px 0 0;
  }

  .page-item {
    cursor: pointer;
  }

  .buton-rowu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media screen and (max-width: 450px) {
    .buton-rowu {
      flex-direction: column;
    }

    .buton-rowu .ara-divi {
      width: 100% !important;
    }

    .col-12 {
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .card-body {
      padding-left: 0.3rem !important;
      padding-right: 0.3rem !important;
      margin-left: 0.3rem !important;
      margin-right: 0.3rem !important;
    }
    
    .tablo-footer{
      display: flex !important;
      flex-direction: column !important;
      justify-content: space-around !important;
      align-items: center !important;
      align-content: space-between !important;
    }
    .buton-alt-rowu{
      display: flex;
    flex-direction: column;
    align-items: center;
    }
   
  }

  @media screen and (min-width: 550px) {
    table {
      white-space: nowrap;
    }
    
  }
  @media screen and (max-width: 550px) {
    .tableexport-caption{
      white-space: nowrap;
    }
    .tableexport-caption .btn{
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .modal-footer{
      display: flex !important;
      flex-direction: column !important;
      justify-content: space-around !important;
      align-items: center !important;
      align-content: space-between !important;
    }
  }
    

  .tableexport-caption {
    display: table-caption;
  }

  .table-hover tbody tr:hover {
    color: #212529;
    background-color: var(--theme-color-1-10);
  }

  td {
    text-align: left;
    font-size: 15px;
    padding: 4px !important;
    vertical-align: middle !important;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: auto;
    padding-bottom: auto;
    border-right: 1px inset lightgrey !important;

  }
  .glide__arrow .glide__arrow--left .left-arrow .btn .btn-link{
    left:0 !important;
    padding:0 !important;
  }
  .glide__arrow .glide__arrow--right .right-arrow .btn .btn-link{
    right:0 !important;
    padding:0 !important;
  }
  .glide__arrow--left{
    left:0 !important;
  }
  .tdicibuton:hover{
    background-color: transparent!important;
    border: none !important;
  }
  .iconsminds-pen-2:hover{
    color: var(--theme-color-3) !important;
  }